<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=8;x=512;y=752"/>
      <property name="length" type="uint" value="100"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="size" type="uint" value="40"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="1"/>
        <value type="int" value="2"/>
        <value type="int" value="6"/>
        <value type="int" value="3"/>
        <value type="int" value="15"/>
        <value type="int" value="4"/>
        <value type="int" value="5"/>
        <value type="int" value="9"/>
        <value type="int" value="7"/>
        <value type="int" value="8"/>
        <value type="int" value="10"/>
      </property>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-1" type="string" value="applicationsmenu">
      <property name="show-button-title" type="bool" value="false"/>
      <property name="button-icon" type="string" value="brain64x48"/>
    </property>
    <property name="plugin-3" type="string" value="tasklist"/>
    <property name="plugin-15" type="string" value="separator">
      <property name="expand" type="bool" value="true"/>
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-4" type="string" value="pager">
      <property name="rows" type="uint" value="1"/>
    </property>
    <property name="plugin-5" type="string" value="clock">
      <property name="digital-format" type="string" value="%Y-%m-%d%n%R"/>
      <property name="digital-time-format" type="string" value="%Y-%m-%d%n%R"/>
      <property name="digital-layout" type="uint" value="3"/>
    </property>
    <property name="plugin-2" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15224024061.desktop"/>
      </property>
    </property>
    <property name="plugin-6" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="16630417081.desktop"/>
      </property>
    </property>
    <property name="plugin-9" type="string" value="pulseaudio">
      <property name="enable-keyboard-shortcuts" type="bool" value="true"/>
    </property>
    <property name="plugin-7" type="string" value="xfce4-clipman-plugin"/>
    <property name="plugin-8" type="string" value="indicator">
      <property name="known-indicators" type="array">
        <value type="string" value="libayatana-application.so"/>
      </property>
    </property>
    <property name="plugin-10" type="string" value="power-manager-plugin"/>
  </property>
  <property name="plugin-6" type="string" value="systray">
    <property name="names-visible" type="array">
      <value type="string" value="xfce4-power-manager"/>
      <value type="string" value="networkmanager applet"/>
    </property>
  </property>
  <property name="plugin-16" type="string" value="indicator">
    <property name="known-indicators" type="array">
      <value type="string" value="libapplication.so"/>
    </property>
  </property>
</channel>
