[Desktop Entry]
Name=Aliza MS
GenericName=Aliza MS
Encoding=UTF-8
Type=Application
Comment=Medical Imaging
Icon=aliza
Exec=alizams %F
Terminal=false
Categories=Graphics;Neuroimaging;
StartupNotify=false
MimeType=application/dicom;image/tiff;
NoDisplay=true
