[Desktop Entry]
Version=1.0
Type=Application
Name=Install FSL
Name[ja]=FSLのインストール
Exec=sh -c "~/git/lin4neuro-jammy/installer-scripts/fsl_installer.sh"
Icon=fsl
#Categories=Neuroimaging;
StartupNotify=true
Terminal=true

